# Database Configuration
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_9kS0bADjnNHC@ep-empty-shape-adbw9vzz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENV=dev
AUTH_MODE=supabase

# Supabase Authentication
SUPABASE_URL=https://pdkurgkdqkzspftiviuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3VyZ2tkcWt6c3BmdGl2aXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDQ0NTUsImV4cCI6MjA3NjEyMDQ1NX0.jCJRDLmyZikfWhnTH4lu_mdEhkz7pVFbxaTuAxu6w0s

# Stock Price API Keys
POLYGON_API_KEY=BqTCVyagdLp_dMhZzWVDuQZVdH9HGXsH
ALPHAVANTAGE_API_KEY=U4H0L9I8L7J1468R

# Redis (optional)
REDIS_URL=redis://localhost:6379/0
